1. GET http://locahost:8080/api/v1/menu
Request body - brak
Response body - menu (json)
{
    "pizzas": [
        {
            "id": 1,
            "name": "Margerita",
            "sizes": [
                {
                    "id": 1,
                    "size": "S",
                    "price": 30.20
                },
                {
                    "id": 2,
                    "size": "M",
                    "price": 30.20
                },
                {
                    "id": 3,
                    "size": "L",
                    "price": 30.20
                },
                {
                    "id": 4,
                    "size": "XXL",
                    "price": 30.20
                }
            ]
        },
        {
            "id": 2,
            "name": "Hawaii",
            "sizes": [
                {
                    "id": 1,
                    "size": "S",
                    "price": 33.20
                },
                {
                    "id": 2,
                    "size": "M",
                    "price": 33.20
                },
                {
                    "id": 3,
                    "size": "L",
                    "price": 33.20
                },
                {
                    "id": 4,
                    "size": "XXL",
                    "price": 33.20
                }
            ]
        },
        {
            "id": 3,
            "name": "Peperonni",
            "sizes": [
                {
                    "id": 1,
                    "size": "S",
                    "price": 32.20
                },
                {
                    "id": 2,
                    "size": "M",
                    "price": 32.20
                },
                {
                    "id": 3,
                    "size": "L",
                    "price": 32.20
                },
                {
                    "id": 4,
                    "size": "XXL",
                    "price": 32.20
                }
            ]
        }
    ]
}


2. POST http://locahost:8080/api/v1/orders
Request
{
    "products": {
        "pizzas": [
            {
                "id": 3,
                "size_id": 2,
                "count": 5
            },
            {
                "id": 4,
                "size_id": 1,
                "count": 2
            }
        ]
    },
    "person": {
        "name": "Joe Doe",
        "phone": "+48 123456789",
        "email": "joe.doe@tm1.edu.pl",
        "address": "Wiśniowa 56",
        "floor": 3
    }
}

Response
{
    "token": "xyz"
}

3. GET http://locahost:8080/api/v1/orders/status/{token}
RES:
{
    "Status": "IN_PROGRESS",
    "updateAT": "2021-09-21 10:20:00",
    "expectedAT": "2021-09-21 10:10:20"
}


3. GET http://locahost:8080/api/v1/orders?status=NEW

{
    "orders": [
        {
            "id": 1,
            "status": "READY",
            "products": {
                "pizzas": [
                    {
                        "id": 2,
                        "size_id": 1,
                        "count": 2
                    }
                ]
            },
            "person": {
                "name": "Joe Doe Senior",
                "phone": "+48 123456798",
                "email": "joe.doe-senior@tm1.edu.pl",
                "address": "Wiśniowa 666",
                "floor": -10
            }
        },
        {
            "id": 2,
            "status": "NEW",
            "products": {
                "pizzas": [
                    {
                        "id": 2,
                        "size_id": 1,
                        "count": 2
                    }
                ]
            },
            "person": {
                "name": "Joe Doe",
                "phone": "+48 123456789",
                "email": "joe.doe@tm1.edu.pl",
                "address": "Wiśniowa 56",
                "floor": 3
            }
        }
    ]
}

5. DELETE http://locahost:8080/api/v1/orders/{order_id}

HEADERS: Access-Token

6. PUT

{
    "id": 1,
    "status": "READY",
    "products": {
        "pizzas": [
            {
                "id": 2,
                "size_id": 1,
                "count": 2
            }
        ]
    },
    "person": {
        "name": "Joe Doe Senior",
        "phone": "+48 123456798",
        "email": "joe.doe-senior@tm1.edu.pl",
        "address": "Wiśniowa 666",
        "floor": -10
    }
}

7.PUT http://locahost:8080/api/v1/menu/
REQ,RES:
{
    "id": 1,
    "name": "Margerita",
    "sizes": [
        {
            "id": 1,
            "size": "S",
            "price": 30.20
        },
        {
            "id": 2,
            "size": "M",
            "price": 30.20
        },
        {
            "id": 3,
            "size": "L",
            "price": 30.20
        },
        {
            "id": 4,
            "size": "XXL",
            "price": 30.20
        }
    ]
}
8. DELETE http://locahost:8080/api/v1/menu/update
REQ:
{
    "id": 1
}
RES:
OK